<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <th:block layout:fragment="script"></th:block>
    <th:block layout:fragment="css"></th:block>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
	.container-box { 
		font-family: 'Noto Sans KR', sans-serif;
	}
	
	/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/
	
	html, body, div, span, applet, object, iframe,
	p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
    </style>
    
    <style>
	.top-container {
		width: 100%;
		height: 38px;
		font-size: 0.8rem;
		border-style: none none solid none;
		border-color: rgb(234, 234, 234);
		border-width: 1px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		text-align: center;
		background-color: rgb(246, 246, 246);
	}
	
	.top > a {
		text-decoration: none;
		color: rgb(25, 25, 25);
		margin-bottom: 0;
		margin-right: 20px;
	}
	
	.today-dollar {
		font-weight: bold;
		font-size: 12px;
		color: rgb(239, 0, 16);
	}
	
	.today-dollar-container {
		display: flex;
		align-items: center;
	}
	
	.today-dollar-container > p {
		margin-bottom: 0;
	}
	
	nav {
		display: flex;
		align-items: center;
		justify-content: space-around;
		padding: 20px;
		background-color: white;
	}
	
	.menu > span {
		margin-right: 30px;
		font-size: 1.2rem;
	}
	
	.user-container {
		display: flex;
		align-items: center;
	}
	
	.user-container > i {
		margin-right: 15px;
	}
	
	.search {
	  position: relative;
	  width: 300px;
	}
	
	.search > input {
	  width: 100%;
	  border: 1px solid #bbb;
	  border-radius: 8px;
	  padding: 10px 12px;
	  font-size: 14px;
	}
	
	.search > i {
	  position : absolute;
	  width: 17px;
	  right: 25px;
	  margin: 0;
	}
	
	nav.fixed{
	  position: fixed;
	  left: 0;
	  top: 0;
	  width: 100%;
	  box-shadow:0px 2px 10px 1px grey;
	  z-index: 999;
	}
	

	</style>
	
	<style>
	footer {
	  background-color: #272727;
	  border-top: 1px solid #333;
	}
	footer .inner {
	  padding: 40px 0 60px 0;
	}
	footer .menu {
	  display: flex;
	  justify-content: center;
	}
	footer .menu li {
	  position: relative;
	}
	footer .menu li::before {
	  content: "";
	  width: 3px;
	  height: 3px;
	  background-color: #555;
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  right: -1px;
	  margin: auto;
	}
	footer .menu li:last-child::before {
	  display: none;
	}
	footer .menu li {
	  color: #ccc;
	  font-size: 12px;
	  font-weight: 700;
	  padding: 15px;
	  display: block;
	}
	footer .menu li a.green {
	  color: #669900
	}
	footer .btn-group {
	  margin-top: 20px;
	  display: flex;
	  justify-content: center;
	}
	footer .btn-group .btn {
	  font-size: 12px;
	  margin-right: 10px;
	}
	footer .btn-group .btn:last-child {
	  margin-right: 0px;
	}
	footer .info {
	  margin-top: 30px;
	  text-align: center;
	}
	footer .info span {
	  margin-right: 20px;
	  color: #999;
	  font-size: 12px;
	}
	footer .info span:last-child {
	  margin-right: 0;
	}
	footer .copyright {
	  color: #999;
	  font-size: 12px;
	  text-align: center;
	  margin-top: 12px;
	}
	footer .logo-box {
		width: 100%;
		display:flex;
		align-items:center;
		justify-content:center;
	}
	ul{
		list-style:none;
	}
	</style>
	<style>
	.container-box::-webkit-scrollbar {
	  width: 10px;
	}
	.container-box::-webkit-scrollbar-thumb {
	  background-color: #2f3542;
	  border-radius: 10px;
	}
	.container-box::-webkit-scrollbar-track {
	  background-color: grey;
	  border-radius: 10px;
	  box-shadow: inset 0px 0px 5px white;
	}
	</style>
	
	<script th:inline="javascript">
	$(function() {
		  var lnb = $("nav").offset().top;
		 
		  $(window).scroll(function() {
		   
		    var window = $(this).scrollTop();
		    
		    if(lnb + 120 <= window) {
		      $("nav").addClass("fixed");
		    }else{
		      $("nav").removeClass("fixed");
		    }
		  })
		});
	
	   function go(n){
		   localStorage.setItem('lang_', n);
		   location.href="/app/changeLocale?lang="+n;
	   }
	   
	   function init(){
		   var x = localStorage.getItem('lang_');
		   if(x==null || x=='ko'){
			   $(".custom-select").empty();
			   $(".custom-select").append("<option value='ko' selected>한국어</option>");
			   $(".custom-select").append("<option value='en'>English</option>");
		   }else{
			   $(".custom-select").empty();
			   $(".custom-select").append("<option value='ko' >한국어</option>");
			   $(".custom-select").append("<option value='en' selected>English</option>");
		   }
		   
		   $.ajax({
	        	url: "/app/exchangeRate/today",
	          	type: 'GET',
	          	dataType: 'JSON',
	          	success: function (result) {
	          		$(".today-dollar").text(result.exchangeRate);
	            }
			});
	   }   
	   
	   $.ajax({
        	url: "/app/exchangeRate/today",
          	type: 'GET',
          	dataType: 'JSON',
          	success: function (result) {
          		$(".today-dollar").text(result.exchangeRate);
            }
		});
	   
	   
	   // 검색기능 시작지점
	   
	   $(document).ready(function(){
		   
		   $("#searchInput").on("keyup", function(key){
			   if (key.keyCode == 13){
				   if ($("#searchInput").val().trim() == ""){
					   alert("검색어를 입력해주세요")
				   } else {
					   const searchText = "/app/searchproduct?searchText=" + $("#searchInput").val();
					   $(location).attr("href", String(searchText));
				   }
			   };
		   });
		   
		   $("#searchClick").on("click", function(){
			   if ($("#searchInput").val().trim() == ""){
				   alert("검색어를 입력해주세요")
			   } else {
				   const searchText = "/app/searchproduct?searchText=" + $("#searchInput").val();
				   $(location).attr("href", String(searchText));
			   }
		   });
	   });
	   
	   // 검색기능 종료지점

	</script>
</head>
<body class="container-box" onload="init()">
    <div th:replace="fragments/header::header"></div>
    <div layout:fragment="content" class="content-container"></div>
    <div th:replace="fragments/footer::footer"></div>
    
    <!-- 챗봇 -->
    <div id="frogue-container" class="position-right-bottom"
		data-chatbot="42a420f9-7c76-4d66-bb2d-6fe894aa74ac"
		data-service-type="toad"
		data-user="test"
		data-init-key="value"
		data-close-use="Y" data-close-bgcolor="#ffffff" data-close-linecolor="#000000"
		data-move-use="Y" data-move-bgcolor="#ffffff" data-move-linecolor="#000000"
	></div>
	<!-- data-init-식별키=값 으로 셋팅하면 챗플로우에 파라미터와 연동가능. 식별키는 소문자만 가능 -->
	<!-- data 속성 매뉴얼 https://doc.danbee.ai/channel_frogu.html --> 
	<script>
	(function(d, s, id){
	    var js, fjs = d.getElementsByTagName(s)[0];
	    if (d.getElementById(id)) {return;}
	    js = d.createElement(s); js.id = id;
	    js.src = "https://frogue.danbee.ai/js/embed/v20220906/frogue-embed.min.js";
	    fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'frogue-embed'));
	</script>
</body>
</html>