<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<div id="top">
    <div id="top_1">
        <img th:src="@{/images/logo.jpg}" style="float: left;">      
        <ul style="float: left;">
            <!-- <li><a th:href="/login">로그인</a></li> 
            <li><a th:href="/signUp">회원가입</a></li>
            <li><a th:href="/busket">장바구니</a></li> -->
        </ul>
    </div>
    <div id="top_2">
        top_2
    </div>
    <div id="top_3">
        top_2
    </div>

</div>



<div id="middle">


    <div id ="mid-left">
        mid left
    </div>
    <div id ="mid-centor">
        mid centor
    </div>
    <div id = "mid-right">
        mid right
    </div>

</div>


<div id="bottom">
    bottom

</div>



</body>
</html>

<style>
    html,body{
        width:100%;
        height: 100%;
        margin: 0;
    }
    #top{
        
        width:100%;
       
        /*text-align: center;*/
    }
        #top_1{
            height: 50px;
            width:100%;
        }
        #top_2{
            height: 50px;
            background-color:#1E409A;
            width:100%;

        }
        #top_3{
            height: 50px;
            width:100%;
        }


    #middle{
        background-color:white;
        height:70%
    }
        #mid-left{
            background-color:white;
            float:left;
            width:15%;
            height: 100%;
        }
        #mid-centor{
            background-color:green;
            float:left;
            width:70%;
            height: 100%;
        }
        #mid-right{
            background-color:white;
            float:left;
            width:15%;
            height: 100%;
        }

    #bottom{
        background-color:rgb(94, 93, 94);
        width:100%;
        height:200px;
    
    }
    li{
	    display:inline
    }   


</style>