<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
<meta charset="UTF-8">
<title>로그인</title>
</head>
<th:block layout:fragment="css">
<style>


#idresult, #passwordresult {
font-size: 0.5rem;
}

#form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#form-inner-container {
    background-color: white;
    max-width: 70%;
    border-radius: 8px;
    box-shadow: 0 0 20px gainsboro;
}

#sign-up-container, #sign-in-container {
    padding: 60px 80px;
    width: 500px;
    display: inline-block;
}

form input {
    display: block;
    margin-bottom: 10px;
    border: 1px solid #E5E9F5;
    background-color: #F6F7FA;
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
}

#form-controls {
	margin-top: 40px;
	display: flex;
	justify-content: center;
    margin-bottom: 20px;
}

h1 {
    color: rgb(69, 75, 82);
    font-size: 150%;
    font-weight: 500;
}

label {
    color: #7369AB;
}

::placeholder {
    color: #C0C7DB;
    font-size: larger;
    letter-spacing: 1.2px;
}

#form-controls button {
    border: none;
    font-size: 120%;
}

#form-controls button:hover {
    cursor: pointer;
}

button[type="submit"] {
    padding: 16px 75px;
    background-color: #ff6678;
    border-radius: 10px;
    color: white;
}

button[type="submit"]:hover {
    background-color: rgb(239, 0, 16);
}

button[type="button"] {
    padding: 16px 0 16px 35px;
    background-color: transparent;
    color: #ff6678;
}

#terms {
    width: 30px;
    height: 30px;
    appearance: none;
    border: 2px solid #7369AB;
    border-radius: 4px;
    position: relative;
}

#terms:checked:after {
    content: '\2713';
    color: #7369AB;
    font-size: 24px;
    position: absolute;
    top: 0;
    left: 3px;
}

label[for="terms"] {
    display: inline-block;
    width: 80%;
    margin-left: 10px;
}

.termsLink {
    color: #EF7886;
    text-decoration: none;
}

.hide {
    display: none!important;
}

#animation-container {
    display: inline-block;
}

.error {
	color: red;
	font-size: 0.5rem;
}
</style>
</th:block>
<div layout:fragment="content" >
<div id="form-container">
	<form th:action="@{/members/login}" method="post" class="form-inner-container">
		<div id="sign-up-container">
			<h1>로그인</h1>
			
			<label th:for="id">아이디</label>
			<input type="text" id="id" name="id">
			<label th:for="password">비밀번호</label>
			<input type="password" id="password" name="password">
			<p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
			
			<div id="form-controls">
				<button type="submit">로그인</button>
			</div>     
		</div>
	</form>
</div>
</div>
</html>