# port 번호 변경

server.port=8090

#논리적인 이름의 context명 지정

server.servlet.context-path=/app


#BasicDataSource 
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/dutyfreeshop
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:postgresql://satao.db.elephantsql.com:5432/ljqrwxta
#spring.datasource.username=ljqrwxta
#spring.datasource.password=D5kThWm_7BqON9l7X3S6Saoem5bc7pi1


mybatis.mapper-locations=com/asianaidt/dutyfreeshop/mapper/*Mapper.xml
mybatis.type-aliases-package=com.asianaidt.dutyfreeshop.dto

mybatis.configuration.map-underscore-to-camel-case=true

#오류 응답에 exception의 내용을 포함할지 여부
server.error.include-exception=TRUE

#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS

#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부
server.error.whitelabel.enabled=FALSE

spring.messages.basename=message/greeting
spring.messages.encoding=utf-8